EXPO_PUBLIC_APPWRITE_PROJECT_ID=6872dbf3003a1307642a
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_DATABASEID=6872dd5200195e4dad68
EXPO_PUBLIC_USERCOLLECTIONID=6872dda5000417a418a3